### ISSUE TITLE
Crash Reports

### ISSUE THREAD

**Issue by I-Want-ToBelieve** [FelixKratz/JankyBorders#18]
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               borders [60623]
Path:                  /usr/local/Cellar/borders/1.2.4/bin/borders
Identifier:            borders
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-11-18 07:37:10.6155 +0800
OS Version:            macOS 14.1 (23B74)
Report Version:        12
Anonymous UUID:        CCBD164C-14A5-CDF8-F815-356A61B39788


Time Awake Since Boot: 8300 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   borders [60623]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff80aef47ce __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff80af2cf30 pthread_kill + 262
2   libsystem_c.dylib             	    0x7ff80ae4ba49 abort + 126
3   libsystem_c.dylib             	    0x7ff80ae4ad30 __assert_rtn + 314
4   CoreGraphics                  	    0x7ff810f4692d _CGHandleAssert + 295
5   CoreGraphics                  	    0x7ff810aac736 CGPathAddRoundedRect + 375
6   borders                       	       0x10509d945 border_draw + 1797
7   borders                       	       0x10509c456 windows_window_create + 470
8   borders                       	       0x10509cfe2 windows_add_existing_windows + 626
9   borders                       	       0x10509b014 main + 276
10  dyld                          	    0x7ff80aba43a6 start + 1942

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff80af28b88 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff80af28b88 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007ff7bae64478  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7bae644a0  rsp: 0x00007ff7bae64478
   r8: 0x000000000000002e   r9: 0x000000000000020d  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0xffffffffffffffff  r14: 0x00007ff84e52eb40  r15: 0x0000000000000016
  rip: 0x00007ff80aef47ce  rfl: 0x0000000000000246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
       0x10509a000 -        0x10509dfff borders (*) <b095814e-c892-302b-b4c9-b3eda73f2d03> /usr/local/Cellar/borders/1.2.4/bin/borders
    0x7ff80aeec000 -     0x7ff80af26ff7 libsystem_kernel.dylib (*) <4df0d732-7fc4-3200-8176-f1804c63f2c8> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80af27000 -     0x7ff80af32fff libsystem_pthread.dylib (*) <c64722b0-e96a-3fa5-96c3-b4beaf0c494a> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80adcc000 -     0x7ff80ae53fff libsystem_c.dylib (*) <83c7b73c-86fe-32f9-85dd-f46fa2c1315b> /usr/lib/system/libsystem_c.dylib
    0x7ff8109c4000 -     0x7ff81117cfe4 com.apple.CoreGraphics (2.0) <e7b97149-20c4-3d88-a705-c4627e5aa689> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7ff80ab9e000 -     0x7ff80ac3a3df dyld (*) <d5406f23-6967-39c4-beb5-6ae3293c7753> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1
    thread_create: 1
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=425.1M resident=0K(0%) swapped_out_or_unallocated=425.1M(100%)
Writable regions: Total=705.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=705.9M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
CG backing stores                  140K        1 
ColorSync                           68K        3 
CoreGraphics                         8K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           696.2M       29 
MALLOC guard page                   48K       12 
STACK GUARD                       56.0M        3 
Stack                             9232K        3 
VM_ALLOCATE                         24K        6 
__DATA                            16.2M      299 
__DATA_CONST                      14.8M      192 
__DATA_DIRTY                       638K      102 
__FONT_DATA                        2352        1 
__LINKEDIT                       180.5M        3 
__OBJC_RO                         70.8M        1 
__OBJC_RW                         2157K        2 
__TEXT                           244.6M      318 
dyld private memory                260K        2 
mapped file                         56K        1 
shared memory                      772K       15 
===========                     =======  ======= 
TOTAL                              1.3G      996 



-----------
Full Report
-----------

{"app_name":"borders","timestamp":"2023-11-18 07:37:14.00 +0800","app_version":"","slice_uuid":"b095814e-c892-302b-b4c9-b3eda73f2d03","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 14.1 (23B74)","roots_installed":0,"incident_id":"FB7C25C8-08FC-4EC0-B539-F59ED492D095","name":"borders"}
{
  "uptime" : 8300,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMacPro1,1",
  "coalitionID" : 687,
  "osVersion" : {
    "train" : "macOS 14.1",
    "build" : "23B74",
    "releaseType" : "User"
  },
  "captureTime" : "2023-11-18 07:37:10.6155 +0800",
  "codeSigningMonitor" : 0,
  "incident" : "FB7C25C8-08FC-4EC0-B539-F59ED492D095",
  "pid" : 60623,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-11-18 07:37:10.5832 +0800",
  "procStartAbsTime" : 8345577042995,
  "procExitAbsTime" : 8345608824672,
  "procName" : "borders",
  "procPath" : "\/usr\/local\/Cellar\/borders\/1.2.4\/bin\/borders",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "homebrew.mxcl.borders",
  "crashReporterKey" : "CCBD164C-14A5-CDF8-F815-356A61B39788",
  "throttleTimeout" : 10,
  "codeSigningID" : "borders-55554944b095814ec892302bb4c9b3eda73f2d03",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425345,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "sip" : "disabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"borders","byPid":60623},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":1,"thread_set_state":0,"task_for_pid":1},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":348144,"threadState":{"r13":{"value":18446744073709551615},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":140704442673984,"symbolLocation":0,"symbol":"_main_thread"},"rsi":{"value":6},"r8":{"value":46},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":525},"r15":{"value":22},"rbx":{"value":6},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703312070606,"matchesCrashFrame":1},"rbp":{"value":140701969302688},"rsp":{"value":140701969302648},"r12":{"value":259},"rcx":{"value":140701969302648},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"queue":"com.apple.main-thread","frames":[{"imageOffset":34766,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":1},{"imageOffset":24368,"symbol":"pthread_kill","symbolLocation":262,"imageIndex":2},{"imageOffset":522825,"symbol":"abort","symbolLocation":126,"imageIndex":3},{"imageOffset":519472,"symbol":"__assert_rtn","symbolLocation":314,"imageIndex":3},{"imageOffset":5777709,"symbol":"_CGHandleAssert","symbolLocation":295,"imageIndex":4},{"imageOffset":952118,"symbol":"CGPathAddRoundedRect","symbolLocation":375,"imageIndex":4},{"imageOffset":14661,"symbol":"border_draw","symbolLocation":1797,"imageIndex":0},{"imageOffset":9302,"symbol":"windows_window_create","symbolLocation":470,"imageIndex":0},{"imageOffset":12258,"symbol":"windows_add_existing_windows","symbolLocation":626,"imageIndex":0},{"imageOffset":4116,"symbol":"main","symbolLocation":276,"imageIndex":0},{"imageOffset":25510,"symbol":"start","symbolLocation":1942,"imageIndex":5}]},{"id":348149,"frames":[{"imageOffset":7048,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":6403},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145349881856},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145350404984},"rbx":{"value":123145350406144},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703312284552},"rbp":{"value":0},"rsp":{"value":123145350406144},"r12":{"value":5193732},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145350406144}}},{"id":348151,"frames":[{"imageOffset":7048,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":6147},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145350418432},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145350941560},"rbx":{"value":123145350942720},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703312284552},"rbp":{"value":0},"rsp":{"value":123145350942720},"r12":{"value":5128196},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145350942720}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4379484160,
    "size" : 16384,
    "uuid" : "b095814e-c892-302b-b4c9-b3eda73f2d03",
    "path" : "\/usr\/local\/Cellar\/borders\/1.2.4\/bin\/borders",
    "name" : "borders"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703312035840,
    "size" : 241656,
    "uuid" : "4df0d732-7fc4-3200-8176-f1804c63f2c8",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703312277504,
    "size" : 49152,
    "uuid" : "c64722b0-e96a-3fa5-96c3-b4beaf0c494a",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703310856192,
    "size" : 557056,
    "uuid" : "83c7b73c-86fe-32f9-85dd-f46fa2c1315b",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703407292416,
    "CFBundleShortVersionString" : "2.0",
    "CFBundleIdentifier" : "com.apple.CoreGraphics",
    "size" : 8097765,
    "uuid" : "e7b97149-20c4-3d88-a705-c4627e5aa689",
    "path" : "\/System\/Library\/Frameworks\/CoreGraphics.framework\/Versions\/A\/CoreGraphics",
    "name" : "CoreGraphics",
    "CFBundleVersion" : "1774.1.12"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703308570624,
    "size" : 639968,
    "uuid" : "d5406f23-6967-39c4-beb5-6ae3293c7753",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703307874304,
  "size" : 25769803776,
  "uuid" : "4412bf92-ed40-306d-9758-c8dc85ba325f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=425.1M resident=0K(0%) swapped_out_or_unallocated=425.1M(100%)\nWritable regions: Total=705.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=705.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG backing stores                  140K        1 \nColorSync                           68K        3 \nCoreGraphics                         8K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           696.2M       29 \nMALLOC guard page                   48K       12 \nSTACK GUARD                       56.0M        3 \nStack                             9232K        3 \nVM_ALLOCATE                         24K        6 \n__DATA                            16.2M      299 \n__DATA_CONST                      14.8M      192 \n__DATA_DIRTY                       638K      102 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       180.5M        3 \n__OBJC_RO                         70.8M        1 \n__OBJC_RW                         2157K        2 \n__TEXT                           244.6M      318 \ndyld private memory                260K        2 \nmapped file                         56K        1 \nshared memory                      772K       15 \n===========                     =======  ======= \nTOTAL                              1.3G      996 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "afb190c97b1270b3cae38a32c806e292210fa5ef",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "632e3f9c01482c74ed76392d",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "651f75fdfb457e489b2ffa72"
      },
      "deploymentId" : 240000315
    },
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "64d14f3e1008ca2fac17a163"
      },
      "deploymentId" : 240000064
    }
  ],
  "experiments" : [

  ]
}
}


```

**Comment by FelixKratz** [comment]
Are you running the latest version? `brew update && brew upgrade borders`

**Comment by I-Want-ToBelieve** [comment]
I will try to test the problem again after updating, I remember that the crash occurred when resizing the window for very small hours

**Comment by I-Want-ToBelieve** [comment]
Update to the latest version and it will no longer crash. I saw that you added a limit to the minimum rectangle. Please make this limit as small as possible.

because

![image](https://github.com/FelixKratz/JankyBorders/assets/24669431/cde61813-aa0a-4a90-81c0-a59f1404b358)
